<html>
    <head>
        <title>Profile</title>
        <link rel="icon" href="Images/profile.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              background-image: url("Images/b5.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            
            color: #2575df;
        }
        .fa-github {
            color: rgb(0, 0, 0);
        }
        .fa-stack-overflow {
            color: rgb(227, 90, 17);
        }

        .fa-instagram {
            color: rgb(193, 16, 122);
        }

        .fa {
            font-size: 22px;
            width: 15px;
            text-decoration: none;
            margin: 0.2px 10px;
        }
  
        </style>

    </head>
    <body>
        <center>
            <h1>Arjoo Shaikh</h1>
        </center>
        <center>
            <a href="https://www.linkedin.com/in/arjoo-shaikh-144a3016b/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://github.com/Arjoo777" target="_blank"class="fa fa-github"></a>
            <a href="https://stackoverflow.com/users/19405005/arjoo-shaikh" target="_blank"class="fa fa-stack-overflow"></a>
            <a href=" https://www.instagram.com/arjoo_08/" target="_blank"class="fa fa-instagram"></a>
        </center>
    </br>
        <center>
            <img src="Images/Arjoo.jpg" style="width:300px;height:350px;">
            <h1>About Me</h1>
            <p>Hi, I am analyst at Capgemini, trained on .NET technology. I have pursued my Btech in Electronics and Telecommunication in 2021. I am looking for next opportunity in my career that would generate an atmosphere of maxmimum value addition </p>
            <h1>Skills</h1>
            <img src="Images/c.ico" style="width:55px;height:60px" hspace="20">
            <img src="Images/c++.ico" style="width:55px;height:60px" hspace="20" >
            <img src="Images/csharp.ico" style="width:55px;height:60px" hspace="20">
            <img src="Images/dotnet.ico" style="width:55px;height:60px" hspace="20">
            <img src="Images/sql.ico" style="width:55px;height:60px"  >
        
        </center>
    </br>
        <center>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.3629282792153!2d73.73093251381837!3d18.602738887361145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bb327b566157%3A0xa858684bec6c84c5!2sVMB-3%20PG!5e0!3m2!1sen!2sin!4v1656312638636!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h3>&copy; Arjoo Shaikh</h3>
        </center>
           
       

    </body>
</html>